In [1]:
#Task 1: Reading Data from CSVs

import pandas as pd
df=pd.read_csv(r"C:\Users\spraj\OneDrive\Desktop\DataAnalytics Nov-24\Modules\Module 403\lesson-403.1 introduction-to-data-analytics-and-statistics\glab\employee.csv")
df

        Name   Age  Weight     Salary
0      James  36.0    75.0  5428000.0
1    Villers  38.0    74.0  3428000.0
2      VKole  31.0    70.0  8428000.0
3      Smith  34.0    80.0  4428000.0
4      Gayle  40.0   100.0  4528000.0
5       Adam  40.0     NaN  4528000.0
6     Rooter  33.0    72.0  7028000.0
7   Peterson  42.0    85.0  2528000.0
8      lynda  42.0    85.0        NaN
9        NaN  42.0    85.0        NaN
10     Jenny   NaN   100.0    25632.0
11      Kenn   NaN   110.0    25632.0
12       Aly   NaN    90.0    25582.0
13      John  41.0    85.0  1528000.0
14       Ali  26.0    69.0        NaN

In [2]:
# Task 2: Viewing or Explore your Data
df.head()

      Name   Age  Weight     Salary
0    James  36.0    75.0  5428000.0
1  Villers  38.0    74.0  3428000.0
2    VKole  31.0    70.0  8428000.0
3    Smith  34.0    80.0  4428000.0
4    Gayle  40.0   100.0  4528000.0

In [3]:
df.head(10)

       Name   Age  Weight     Salary
0     James  36.0    75.0  5428000.0
1   Villers  38.0    74.0  3428000.0
2     VKole  31.0    70.0  8428000.0
3     Smith  34.0    80.0  4428000.0
4     Gayle  40.0   100.0  4528000.0
5      Adam  40.0     NaN  4528000.0
6    Rooter  33.0    72.0  7028000.0
7  Peterson  42.0    85.0  2528000.0
8     lynda  42.0    85.0        NaN
9       NaN  42.0    85.0        NaN

In [4]:
df.tail(2)

    Name   Age  Weight     Salary
13  John  41.0    85.0  1528000.0
14   Ali  26.0    69.0        NaN

In [5]:
#Task 3: Getting Information About your Data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    14 non-null     object
 1   Age     12 non-null     float64
 2   Weight  14 non-null     float64
 3   Salary  12 non-null     float64
dtypes: float64(3), object(1)
memory usage: 612.0+ bytes

In [6]:
df.shape

(15, 4)

In [20]:
# Task 4: Skip Rows
df=pd.read_csv(r"C:\Users\spraj\OneDrive\Desktop\DataAnalytics Nov-24\Modules\Module 403\lesson-403.1 introduction-to-data-analytics-and-statistics\glab\employee.csv" , header=None, skiprows=5)
df

           0     1      2          3
0      Gayle  40.0  100.0  4528000.0
1       Adam  40.0    NaN  4528000.0
2     Rooter  33.0   72.0  7028000.0
3   Peterson  42.0   85.0  2528000.0
4      lynda  42.0   85.0        NaN
5        NaN  42.0   85.0        NaN
6      Jenny   NaN  100.0    25632.0
7       Kenn   NaN  110.0    25632.0
8        Aly   NaN   90.0    25582.0
9       John  41.0   85.0  1528000.0
10       Ali  26.0   69.0        NaN

In [22]:
# Task 5: Load Only Selected Columns
# Method 1: Use usecols with Column Names.
df=pd.read_csv(r"C:\Users\spraj\OneDrive\Desktop\DataAnalytics Nov-24\Modules\Module 403\lesson-403.1 introduction-to-data-analytics-and-statistics\glab\employee.csv" , usecols=['Name','Age'])
df

        Name   Age
0      James  36.0
1    Villers  38.0
2      VKole  31.0
3      Smith  34.0
4      Gayle  40.0
5       Adam  40.0
6     Rooter  33.0
7   Peterson  42.0
8      lynda  42.0
9        NaN  42.0
10     Jenny   NaN
11      Kenn   NaN
12       Aly   NaN
13      John  41.0
14       Ali  26.0

In [26]:
# Method 2: Use usecols with Column Positions.
df=pd.read_csv(r"C:\Users\spraj\OneDrive\Desktop\DataAnalytics Nov-24\Modules\Module 403\lesson-403.1 introduction-to-data-analytics-and-statistics\glab\employee.csv" , usecols=[0,3])
df

        Name     Salary
0      James  5428000.0
1    Villers  3428000.0
2      VKole  8428000.0
3      Smith  4428000.0
4      Gayle  4528000.0
5       Adam  4528000.0
6     Rooter  7028000.0
7   Peterson  2528000.0
8      lynda        NaN
9        NaN        NaN
10     Jenny    25632.0
11      Kenn    25632.0
12       Aly    25582.0
13      John  1528000.0
14       Ali        NaN

In [30]:
# Task 6: Set DataTypes to Columns
df=pd.read_csv(r"C:\Users\spraj\OneDrive\Desktop\DataAnalytics Nov-24\Modules\Module 403\lesson-403.1 introduction-to-data-analytics-and-statistics\glab\employee.csv")
print(df.dtypes)

Name       object
Age       float64
Weight    float64
Salary    float64
dtype: object

In [32]:
# Task 6: Let’s change the Name columns to the String type.

df=pd.read_csv(r"C:\Users\spraj\OneDrive\Desktop\DataAnalytics Nov-24\Modules\Module 403\lesson-403.1 introduction-to-data-analytics-and-statistics\glab\employee.csv", dtype={'Name':'string' })
print(df.dtypes)

Name      string[python]
Age              float64
Weight           float64
Salary           float64
dtype: object

In [40]:
# Task 7: Handling Missing Data or NaN VALUE
df=pd.read_csv(r"C:\Users\spraj\OneDrive\Desktop\DataAnalytics Nov-24\Modules\Module 403\lesson-403.1 introduction-to-data-analytics-and-statistics\glab\employee.csv")
#df2=df.fillna('')
df2 = df.fillna(value={'Name':'Verification Pending','Age':"Unknown", 'Weight': "pending", 'Salary': 0.0})
print(df2)

                    Name      Age   Weight     Salary
0                  James     36.0     75.0  5428000.0
1                Villers     38.0     74.0  3428000.0
2                  VKole     31.0     70.0  8428000.0
3                  Smith     34.0     80.0  4428000.0
4                  Gayle     40.0    100.0  4528000.0
5                   Adam     40.0  pending  4528000.0
6                 Rooter     33.0     72.0  7028000.0
7               Peterson     42.0     85.0  2528000.0
8                  lynda     42.0     85.0        0.0
9   Verification Pending     42.0     85.0        0.0
10                 Jenny  Unknown    100.0    25632.0
11                  Kenn  Unknown    110.0    25632.0
12                   Aly  Unknown     90.0    25582.0
13                  John     41.0     85.0  1528000.0
14                   Ali     26.0     69.0        0.0

In [46]:
#Task 8: Pandas Read Multiple CSV Files into DataFrame
# Read CSV files from List
path1=r"C:\Users\spraj\OneDrive\Desktop\DataAnalytics Nov-24\Modules\Module 403\lesson-403.1 introduction-to-data-analytics-and-statistics\glab\car_data1.csv"
path2=r"C:\Users\spraj\OneDrive\Desktop\DataAnalytics Nov-24\Modules\Module 403\lesson-403.1 introduction-to-data-analytics-and-statistics\glab\car_data2.csv"
path3=r"C:\Users\spraj\OneDrive\Desktop\DataAnalytics Nov-24\Modules\Module 403\lesson-403.1 introduction-to-data-analytics-and-statistics\glab\car_data3.csv"

df = pd.concat(map(pd.read_csv, [path1, path2,path3]))
df

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Quantity,City
0,Toyota Camry,28.5,4,180.0,150,3200,9.0,2020,Japan,15,Tokyo
1,Honda Accord,30.1,4,200.0,160,3100,8.5,2019,Japan,12,Osaka
2,Ford Fusion,25.8,6,220.0,180,3500,7.8,2018,USA,20,Detroit
3,Hyundai Sonata,27.3,4,190.0,170,3000,8.2,2022,Korea,10,Seoul
4,Nissan Altima,29.7,4,210.0,155,2900,8.9,2021,Japan,18,Tokyo
0,Tesla Model S,100.0,0,0.0,400,4500,3.0,2022,USA,8,Los Angeles
1,Chevrolet Bolt,120.5,0,0.0,200,3800,5.5,2021,USA,15,Detroit
2,Nissan Leaf,95.2,0,0.0,150,3200,6.8,2020,Japan,10,Tokyo
3,Ford Mustang Mach-E,85.0,0,0.0,300,4800,4.5,2023,USA,5,Detroit
4,BMW i3,110.0,0,0.0,170,3600,7.0,2022,Germany,12,Munich
0,BMW X5,24.3,6,300.0,280,4200,8.2,2022,Germany,18,Munich
1,Mercedes-Benz GLC,26.8,4,250.0,230,3800,7.5,2021,Germany,22,Stuttgart
2,Audi Q7,22.5,6,280.0,260,4500,8.8,2020,Germany,15,Ingolstadt
3,Volkswagen Tiguan,28.0,4,220.0,200,3500,9.0,2023,Germany,8,Berlin
4,Volvo XC90,23.5,6,290.0,240,4000,7.0,2022,Sweden,10,Gothenburg